# Prisma
DATABASE_URL=
DIRECT_URL=

# Next auth
NEXTAUTH_URL="http://localhost:3000"
# You can generate the secret via 'openssl rand -base64 32' on Linux
# Secret key (generate one here: https://generate-secret.vercel.app/32)
NEXTAUTH_SECRET=

# Resend
RESEND_API_KEY=