# App Name
APP_NAME=fridaylog
NEXT_PUBLIC_APP_NAME=fridaylog
APP_URL=http://localhost:3000

# Prisma
DATABASE_URL=
DIRECT_DB_URL=

# Next auth
NEXTAUTH_URL="http://localhost:3000"
# You can generate the secret via 'openssl rand -base64 32' on Linux
# Secret key (generate one here: https://generate-secret.vercel.app/32)
NEXTAUTH_SECRET=

# Resend / Loops
RESEND_API_KEY=
LOOPS_API_KEY=